<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Moon Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300&display=swap" rel="stylesheet">
    <style>
        * {margin:0;padding:0;box-sizing: border-box;line-height:1}
        h1 {
            font-family: 'Big Shoulders Stencil Display', cursive;
            color: var(--lemon-1);
            font-size: 109px;
            font-weight: 300;
        }
        h2 {
            font-size: 17px;
            color: #444;
            font-weight: 300;
        }
        :root {
            --lemon-1: #fefae6;
            --lemon-2: #fbf0b3;
            --lemon-3: #f7e166;
            --lemon-4: #f2cd00;
        }

        body {
            font-family: arial;
            background-color: var(--lemon-4);
            display: grid;
            place-content: center;
            text-align: center;
        }
        small {
            font-size: 0.5em;
        }
    </style>
</head>
<body>
    <div>
        <h1>LemonMoon</h1>
        <h2>An independent publisher and creative studio</h2>
    </div>
</body>
</html>